<!DOCTYPE HTML>
<html>
    <head>
        <title> Michelle's Profile </title>
    </head>
<body style="font-family:'Poppins';">
    <h1 > Hello, Welcome To My Profile! </h1>
    <div style="background-color:salmon">
    <img src= "photo1-01.png" width="30%" height="30%" style="display:inline;margin:auto">
    <h1 style="position: relative;"> Hello, Welcome To My Profile! </h1>
</div>
    <p style="text-align: center;"> Hello my name is Michelle Melissa, but you can call me Michelle. 
    <br> These are some information about me
    <br> Name : Michelle Melissa
    <br> NPM : 1806190891
    <br> Year : 2018
    <br> University : University of Indonesia
    <br> Hobby : Listening to music and play badminton
</p>
    
</body>
</html>